<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:215px;bottom:1205px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t2_1{left:216px;bottom:1186px;letter-spacing:-0.16px;word-spacing:-0.04px;}
#t3_1{left:216px;bottom:1165px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t4_1{left:216px;bottom:1148px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t5_1{left:216px;bottom:1131px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t6_1{left:216px;bottom:1115px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t7_1{left:216px;bottom:1098px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t8_1{left:216px;bottom:1081px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t9_1{left:67px;bottom:1026px;letter-spacing:-0.13px;}
#ta_1{left:508px;bottom:1026px;letter-spacing:-0.14px;}
#tb_1{left:67px;bottom:996px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#tc_1{left:67px;bottom:979px;letter-spacing:-0.13px;}
#td_1{left:508px;bottom:996px;letter-spacing:-0.14px;}
#te_1{left:67px;bottom:949px;letter-spacing:-0.13px;}
#tf_1{left:38px;bottom:894px;letter-spacing:0.28px;word-spacing:-0.07px;}
#tg_1{left:38px;bottom:865px;letter-spacing:-0.18px;word-spacing:-0.02px;}
#th_1{left:38px;bottom:844px;letter-spacing:-0.15px;word-spacing:-0.04px;}
#ti_1{left:38px;bottom:827px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tj_1{left:134px;bottom:827px;}
#tk_1{left:38px;bottom:788px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#tl_1{left:38px;bottom:767px;letter-spacing:-0.15px;word-spacing:-0.04px;}
#tm_1{left:38px;bottom:750px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tn_1{left:139px;bottom:750px;}
#to_1{left:38px;bottom:711px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#tp_1{left:38px;bottom:690px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#tq_1{left:38px;bottom:673px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tr_1{left:139px;bottom:673px;}
#ts_1{left:38px;bottom:635px;letter-spacing:-0.23px;word-spacing:0.04px;}
#tt_1{left:38px;bottom:614px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#tu_1{left:38px;bottom:596px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tv_1{left:139px;bottom:596px;}
#tw_1{left:38px;bottom:536px;letter-spacing:0.22px;}
#tx_1{left:38px;bottom:510px;letter-spacing:0.22px;word-spacing:-0.04px;}
#ty_1{left:38px;bottom:494px;letter-spacing:0.2px;}
#tz_1{left:52px;bottom:478px;letter-spacing:0.12px;}
#t10_1{left:52px;bottom:465px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t11_1{left:52px;bottom:451px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t12_1{left:52px;bottom:437px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t13_1{left:52px;bottom:424px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t14_1{left:52px;bottom:410px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t15_1{left:52px;bottom:396px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t16_1{left:38px;bottom:367px;letter-spacing:0.23px;word-spacing:-0.02px;}
#t17_1{left:52px;bottom:351px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t18_1{left:52px;bottom:338px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t19_1{left:52px;bottom:324px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t1a_1{left:52px;bottom:311px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1b_1{left:38px;bottom:281px;letter-spacing:0.22px;word-spacing:-0.02px;}
#t1c_1{left:52px;bottom:266px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1d_1{left:52px;bottom:252px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1e_1{left:52px;bottom:238px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1f_1{left:52px;bottom:225px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1g_1{left:52px;bottom:211px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1h_1{left:38px;bottom:181px;letter-spacing:0.21px;word-spacing:-0.01px;}
#t1i_1{left:52px;bottom:166px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1j_1{left:52px;bottom:152px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1k_1{left:52px;bottom:139px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1l_1{left:52px;bottom:125px;letter-spacing:0.12px;}
#t1m_1{left:38px;bottom:96px;letter-spacing:0.24px;word-spacing:-0.03px;}
#t1n_1{left:52px;bottom:80px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1o_1{left:38px;bottom:50px;letter-spacing:0.19px;}
#t1p_1{left:52px;bottom:35px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1q_1{left:482px;bottom:894px;letter-spacing:0.3px;}
#t1r_1{left:482px;bottom:871px;letter-spacing:-0.12px;}
#t1s_1{left:690px;bottom:871px;letter-spacing:-0.11px;}
#t1t_1{left:482px;bottom:843px;letter-spacing:-0.3px;}
#t1u_1{left:690px;bottom:843px;letter-spacing:-0.13px;}
#t1v_1{left:482px;bottom:816px;letter-spacing:-0.23px;}
#t1w_1{left:690px;bottom:816px;letter-spacing:-0.1px;}
#t1x_1{left:482px;bottom:789px;letter-spacing:-0.17px;}
#t1y_1{left:690px;bottom:789px;letter-spacing:-0.14px;}
#t1z_1{left:482px;bottom:762px;letter-spacing:-0.14px;}
#t20_1{left:690px;bottom:762px;letter-spacing:-0.11px;}
#t21_1{left:482px;bottom:735px;letter-spacing:-0.18px;}
#t22_1{left:690px;bottom:735px;letter-spacing:-0.13px;}
#t23_1{left:482px;bottom:707px;letter-spacing:-0.09px;}
#t24_1{left:690px;bottom:707px;letter-spacing:-0.14px;word-spacing:-0.03px;}
#t25_1{left:482px;bottom:680px;letter-spacing:-0.12px;}
#t26_1{left:690px;bottom:680px;letter-spacing:-0.19px;}
#t27_1{left:482px;bottom:653px;letter-spacing:-0.11px;}
#t28_1{left:690px;bottom:653px;letter-spacing:-0.11px;}
#t29_1{left:482px;bottom:626px;letter-spacing:-0.14px;}
#t2a_1{left:690px;bottom:626px;letter-spacing:-0.08px;}
#t2b_1{left:482px;bottom:565px;letter-spacing:0.15px;}
#t2c_1{left:482px;bottom:539px;letter-spacing:0.2px;}
#t2d_1{left:485px;bottom:522px;letter-spacing:0.23px;word-spacing:-0.04px;}
#t2e_1{left:482px;bottom:508px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2f_1{left:482px;bottom:447px;letter-spacing:0.16px;}
#t2g_1{left:494px;bottom:416px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t2h_1{left:494px;bottom:399px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t2i_1{left:494px;bottom:364px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t2j_1{left:494px;bottom:348px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t2k_1{left:494px;bottom:313px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#t2l_1{left:494px;bottom:279px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#t2m_1{left:494px;bottom:262px;letter-spacing:-0.1px;}
#t2n_1{left:494px;bottom:227px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t2o_1{left:494px;bottom:210px;letter-spacing:-0.16px;}
#t2p_1{left:494px;bottom:176px;letter-spacing:-0.15px;}
#t2q_1{left:494px;bottom:159px;letter-spacing:-0.16px;}
#t2r_1{left:494px;bottom:125px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#t2s_1{left:494px;bottom:90px;letter-spacing:-0.17px;word-spacing:0.01px;}

.s0{font-size:35px;font-family:Ubuntu-Regular_v;color:#313C4E;}
.s1{font-size:19px;font-family:Ubuntu-Regular_v;color:#666766;}
.s2{font-size:14px;font-family:Ubuntu-Regular_v;color:#000;}
.s3{font-size:21px;font-family:Ubuntu-Bold_l;color:#313C4E;}
.s4{font-size:19px;font-family:Ubuntu-Bold_l;color:#000;}
.s5{font-size:19px;font-family:Ubuntu-Regular_v;color:#000;}
.s6{font-size:12px;font-family:Ubuntu-Italic_q;color:#666766;}
.s7{font-size:12px;font-family:Ubuntu-Regular_v;color:rgba(0,0,0,0);}
.s8{font-size:15px;font-family:Ubuntu-Regular_v;color:#000;}
.s9{font-size:12px;font-family:Ubuntu-Regular_v;color:#000;}
.sa{font-size:12px;font-family:Ubuntu-Italic_q;color:#7C7C7C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_l;
	src: url("fonts/Ubuntu-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_q;
	src: url("fonts/Ubuntu-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_v;
	src: url("fonts/Ubuntu-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Ariful Islam Palash </span>
<span id="t2_1" class="t s1">Senior Software Engineer </span>
<span id="t3_1" class="t s2">As a Senior Software Engineer with 5 years of experience, I bring a strong background in system design, </span>
<span id="t4_1" class="t s2">development, and server deployment. My expertise lies in Python, Django, and Flask, where I focus on </span>
<span id="t5_1" class="t s2">optimizing complex queries and building scalable applications. I’m skilled in developing APIs, integrating </span>
<span id="t6_1" class="t s2">third-party services, and managing asynchronous tasks. With proven experience deploying applications </span>
<span id="t7_1" class="t s2">on AWS and DigitalOcean. Additionally, I have a solid foundation in microservices architecture, delivering </span>
<span id="t8_1" class="t s2">high-performance solutions within agile environments </span>
<span id="t9_1" class="t s2">ariful.islamk777@gmail.com </span><span id="ta_1" class="t s2">+8801626107606 </span>
<span id="tb_1" class="t s2">H-196, Kazipara, Mirpur, Dhaka-1216, Dhaka, </span>
<span id="tc_1" class="t s2">Bangladesh </span>
<span id="td_1" class="t s2">linkedin.com/in/palashkhann </span>
<span id="te_1" class="t s2">github.com/aip777 </span>
<span id="tf_1" class="t s3">WORK EXPERIENCE </span>
<span id="tg_1" class="t s4">Senior Software Engineer </span>
<span id="th_1" class="t s5">BRAC IT Services Limited </span>
<span id="ti_1" class="t s6">07/2023 - Present</span><span id="tj_1" class="t s7">, </span>
<span id="tk_1" class="t s4">Software Engineer </span>
<span id="tl_1" class="t s5">BRAC IT Services Limited </span>
<span id="tm_1" class="t s6">10/2021 - 02/2023</span><span id="tn_1" class="t s7">, </span>
<span id="to_1" class="t s4">Software Engineer </span>
<span id="tp_1" class="t s5">Arbree Solutions ltd </span>
<span id="tq_1" class="t s6">06/2021 - 10/2021</span><span id="tr_1" class="t s7">, </span>
<span id="ts_1" class="t s4">Jr, Software Engineer </span>
<span id="tt_1" class="t s5">eGeneration Ltd </span>
<span id="tu_1" class="t s6">01/2019 - 09/2020</span><span id="tv_1" class="t s7">, </span>
<span id="tw_1" class="t s3">PROJECTS </span>
<span id="tx_1" class="t s8" data-mappings='[[32,"fi"]]'>Digital Field Application (Microﬁnance) BRAC </span>
<span id="ty_1" class="t s8">international. </span>
<span id="tz_1" class="t s9">As a backend developer, I work on BRAC International's </span>
<span id="t10_1" class="t s9" data-mappings='[[5,"fi"]]'>microﬁnance system. The platform enables dynamic form </span>
<span id="t11_1" class="t s9" data-mappings='[[22,"fi"]]'>generation, where new ﬁelds added in the backend are </span>
<span id="t12_1" class="t s9">automatically handled by the app without further development. </span>
<span id="t13_1" class="t s9">Using a tech stack of Python, Django, PostgreSQL, MongoDB, </span>
<span id="t14_1" class="t s9">Celery, and Redis, I focus on integrating with the Core Banking </span>
<span id="t15_1" class="t s9">System (T24) to improve operational eﬃciency and services. </span>
<span id="t16_1" class="t s8">AMS - Address Management System </span>
<span id="t17_1" class="t s9">Utilizing Python, Django, PostgreSQL, and Google Latitude and </span>
<span id="t18_1" class="t s9">Longitude. This system eﬃciently handles address data </span>
<span id="t19_1" class="t s9">management and geolocation services, ensuring accuracy and </span>
<span id="t1a_1" class="t s9">reliability in location tracking </span>
<span id="t1b_1" class="t s8">Iport2 - Dynamic Form Generation and Submission </span>
<span id="t1c_1" class="t s9">Developed a dynamic form generation and submission platform </span>
<span id="t1d_1" class="t s9" data-mappings='[[20,"fi"]]'>tailored for a speciﬁc organization. The project utilizes technologies </span>
<span id="t1e_1" class="t s9">such as Python, Django, PostgreSQL, Django Rest Framework (DRF), </span>
<span id="t1f_1" class="t s9">and Tenant Schemas to ensure ﬂexibility and scalability across </span>
<span id="t1g_1" class="t s9" data-mappings='[[2,"ff"]]'>diﬀerent tenants. </span>
<span id="t1h_1" class="t s8">Food Ordering System. </span>
<span id="t1i_1" class="t s9" data-mappings='[[50,"ff"]]'>Developed applications to eﬃciently manage waitstaﬀ and </span>
<span id="t1j_1" class="t s9">restaurant tables, leveraging technologies such as Python, AWS </span>
<span id="t1k_1" class="t s9">Lambda (Serverless), Django, PostgreSQL, AWS API Gateway, </span>
<span id="t1l_1" class="t s9">Cognito, S3, EC2, and Elastic Beanstalk. </span>
<span id="t1m_1" class="t s8">Real Estate Property Management System </span>
<span id="t1n_1" class="t s9">Technologies: Django, PostgreSQL, DigitalOcean </span>
<span id="t1o_1" class="t s8">World Social Innovation Forum (WSIF). </span>
<span id="t1p_1" class="t s9">Technologies: Django, MySQL, Digital Ocean </span>
<span id="t1q_1" class="t s3">SKILLS </span>
<span id="t1r_1" class="t s2">Python </span><span id="t1s_1" class="t s2">Linux </span>
<span id="t1t_1" class="t s2">AWS </span><span id="t1u_1" class="t s2">Django </span>
<span id="t1v_1" class="t s2">FastAPI </span><span id="t1w_1" class="t s2">Flask </span>
<span id="t1x_1" class="t s2">PostgreSQL </span><span id="t1y_1" class="t s2">MySQL </span>
<span id="t1z_1" class="t s2">Mongodb </span><span id="t20_1" class="t s2">Elasticsearch </span>
<span id="t21_1" class="t s2">AWS Lambda </span><span id="t22_1" class="t s2">DigitalOcean </span>
<span id="t23_1" class="t s2">Microservices </span><span id="t24_1" class="t s2">Recommender system </span>
<span id="t25_1" class="t s2">Nginx </span><span id="t26_1" class="t s2">Docker </span>
<span id="t27_1" class="t s2">Celery </span><span id="t28_1" class="t s2">Redis </span>
<span id="t29_1" class="t s2">RabbitMQ </span><span id="t2a_1" class="t s2">Git </span>
<span id="t2b_1" class="t s3">EDUCATION </span>
<span id="t2c_1" class="t s8">University of Development Alternative: |U|O|D|A| </span>
<span id="t2d_1" class="t s8">(01/2013 - 06/2017) </span>
<span id="t2e_1" class="t sa">Computer science and engineering </span>
<span id="t2f_1" class="t s3">QUALIFICATIONS </span>
<span id="t2g_1" class="t s2">Quick learner, eager to further improve my programming </span>
<span id="t2h_1" class="t s2">knowledge and skills </span>
<span id="t2i_1" class="t s2">Highly reliable self-starter, work well under pressure to </span>
<span id="t2j_1" class="t s2">meet deadlines. </span>
<span id="t2k_1" class="t s2">Excellent team worker with superb interpersonal skills. </span>
<span id="t2l_1" class="t s2">Good in solving problems and willing to leverage existing </span>
<span id="t2m_1" class="t s2">code. </span>
<span id="t2n_1" class="t s2">Always try to implement &amp; maintain best practices of </span>
<span id="t2o_1" class="t s2">development. </span>
<span id="t2p_1" class="t s2">Developing testing and validation processes. Testing code </span>
<span id="t2q_1" class="t s2" data-mappings='[[43,"fi"]]'>for bugs and implementing improvements and ﬁxes. </span>
<span id="t2r_1" class="t s2">Time Management &amp; Task Management </span>
<span id="t2s_1" class="t s2">Comfortable in agile development (Scrum) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
